{
  "name": "cheatcode",
  "version": "1.0.0",
  "description": "Chrome Extension that restores direct LeetCode and GeeksforGeeks links beside every problem on Striver's A2Z DSA Sheet.",
  "main": "scripts/content.js",
  "scripts": {
    "test": "node -e \"const { Matcher } = require('./scripts/matcher.js'); const data = require('./data/problems.json'); const m = new Matcher(data); console.log('✓ Matcher sanity check passed:', m.find('Two Sum').title);\"",
    "build:dataset": "python utils/generate_dataset.py",
    "build:icons": "python utils/generate_icons.py",
    "package": "powershell -ExecutionPolicy Bypass -File ./utils/package.ps1"
  },
  "keywords": [
    "chrome-extension",
    "dsa",
    "striver",
    "takeuforward",
    "leetcode",
    "geeksforgeeks",
    "interview-preparation",
    "placements"
  ],
  "author": "brindoxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brindoxx/CheatCode.git"
  }
}
